{
    "name": "baptouuuu/demo",
    "type": "project",
    "require": {
        "innmind/framework": "^1.3",
        "innmind/async-http-server": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "baptiste.langlade@hey.com"
        }
    ]
}
